<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    /* 1.padding+ box-sizing */
    /* .bigbox {
      width: 500px;
      height: 500px;
      background-color: #000;
      box-sizing: border-box;
      padding: 150px;
    }
    .sbox {
      width: 200px;
      height: 200px;
      background-color: #aae;
    } */

    /* 2.margin + bfc */
    .bigbox {
      width: 500px;
      height: 500px;
      margin: 20px;
      background-color: #e1d5d5;
      /* overflow: hidden; */
      /* display: flow-root; */
      /* float: left; */
      /* border-top:1px solid transparent; */
    }

    .father {
      /* height: 200px; */
      /* margin-top: 100px; */
      border: 1px solid #000;
      /* visibility: hidden; */
      /* overflow: hidden; */
      /* display: inline-block; */
      /* position: absolute; */
      /* float: left; */
      /* display: flex; */
      /* zoom: 1; */

    }

    /* .father::after {
      content: "";
      display: block;
      clear: both;
      height: 0;
      overflow: hidden;
      visibility: hidden;
    } */



    .dark {
      visibility: visible;
      background-color: rgb(135, 148, 161);
      /* margin-top: 10px; */
      /* display: flex; */
      /* float: left; */
      vertical-align: middle;
      /* margin-right: -50px; */
      width: 200px;
      /* border: 0.5px solid #b91414; */
      border-top:  0.5px solid #b91414;
      height: 200px;

    }

    /* img {
      width: 200px;
      height: 200px;
    } */

    .blue {
      /* width: 400px; */
      /* height: 200px; */
      background-color: rgb(28, 28, 189);
      /* float: left; */
      /* overflow: hidden; */
      /* display: grid; */
      /* display: flow-root; */
      /* position: fixed; */
      /* float: left; */
      /* margin-top: -30px; */
      /* z-index: 0; */
    }

    .sbox3 {
      background-color: rgb(135, 148, 161);
      /* margin-top: 10px; */
      /* display: flex; */
      /* float: right; */
      /* margin-right: -50px; */
      width: 200px;
      height: 200px;

    }

    #main {
      display: flex;
    }

    #main>article {
      flex: 1;
      order: 2;
    }

    #main>nav {
      width: 200px;
      order: 1;
    }

    #main>aside {
      width: 200px;
      order: 3;
    }
  </style>
</head>

<body>
  <div class="bigbox">
    <!-- <div class="sbox2"></div> -->
    <div class="father">
      <img class="dark"></img><span>saa afddf ssfd s</span>

    </div>
    <img class="dark">
    <!-- <img class="img"></img> -->
    </img>
    <!-- <div class="blue">
      sssssaswdsdaweweaa afddf ssfd sfdfaa afddf ssfd sfdfaa afddf ssfd sfdfaa afddf ssfd sfdfaa afddf ssfd sfdfaa afddf
      ssfd sfdfaa afddf ssfd sfdf

      dsfsdfsdfsdf
      dsfsdfsdfsdfdf
      sd

      dsfsdfsdfsdfdf
      sd

      dsfsdfsdfsdfdf
      sd
      sd

      dsfsdfsdfsdfdf
      sd

      dsfsdfsdfsdfdf
      sd
      sd

      dsfsdfsdfsdfdf
      sd

      dsfsdfsdfsdfdf
      sd
      sd

      dsfsdfsdfsdfdf
      sd

      dsfsdfsdfsdfdf
      sd
      sd

      dsfsdfsdfsdfdf
      sd

      dsfsdfsdfsdfdf
      sd

    </div> -->

  </div>
  <header>…</header>
  <div id="main">
    <article>1</article>
    <nav>2</nav>
    <aside>3</aside>
  </div>
  <footer>…</footer>
</body>

</html>